appname = beeproject
httpport = 8080
runmode = dev
viewspath = views

# Cat API Configuration
catapi_key = live_StuW3GXvHysXlRahhSSy22vXbKQAZUl6yYJxVhXnlpJ18BhC4Pinz9Sx1Xr7F6BT
catapi_url = https://api.thecatapi.com/v1/images/search
